# primejsf_generic_converter

./: README.md  pom.xml  test.db
src/main/java/kishorp/primejsf/genconv/: MovieConverter.java
src/main/java/kishorp/primejsf/genconv/beans/: Movie.java
src/main/java/kishorp/primejsf/genconv/converter/: MovieConverter.java
src/main/java/kishorp/primejsf/genconv/dbutils/: DBFactory.java  DBconnect.java  Imdb.java  ImdbJdbcImpl.java
src/main/java/kishorp/primejsf/genconv/mbeans/: MBeanOne.java
src/main/java/kishorp/primejsf/genconv/utils/: MoviePool.java  imdb_top_250.txt
src/main/resources/: log4j.properties
src/main/webapp/: codeDisplay.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: imdb.sqlite
